PROGRAM Parcial
  VAR
    START AT %IX100.0 : BOOL;
    STOP AT %IX100.2 : BOOL;
    MOTO_BOMBA1 AT %QX100.0 : BOOL;
  END_VAR
  VAR
    MOTO_BOMBA2 : BOOL;
  END_VAR
  VAR
    SENSOR_LLENADO_1 AT %QX100.1 : BOOL;
  END_VAR
  VAR
    SENSOR_LLENADO_2 : BOOL;
    VALVULA_TANQUE_1 : BOOL;
    VALVULA_TANQUE_2 : BOOL;
    MEZCLADORA_TANQUE_3 : BOOL;
  END_VAR
  VAR
    VALVULA_TANQUE_3 AT %QX100.2 : BOOL;
    SENSOR_LLENADO_3 AT %QX100.3 : BOOL;
  END_VAR
  VAR
    IR_ENCENDIDO_BOMBAS : BOOL;
    IR_APAGADO_MEZCLADORA : BOOL;
    IR_REINICIO_SISTEMA : BOOL;
    IR_APAGADO_SISTEMA : BOOL;
    IR_RESTART_SIS : BOOL;
    IR_CONTAR : BOOL;
    TIEMPO_ACTUAL_LLENADO : TIME;
    TIEMPO_ACTUAL_MEZCLADORA : TIME;
    TIEMPO_ACTUAL_VACIADO_1_2 : TIME;
    TIEMPO_ACTUAL_VACIADO_3 : TIME;
    CONTADOR_ACTUAL_PROCESP : INT;
    TON0 : TON;
    TON1 : TON;
    TON2 : TON;
    TON3 : TON;
    CTU0 : CTU;
    R_TRIG1 : R_TRIG;
  END_VAR

  IF NOT(IR_RESTART_SIS) AND START AND NOT(STOP) THEN
    MOTO_BOMBA1 := TRUE; (*set*)
  END_IF;
  IF NOT(IR_RESTART_SIS) AND START AND NOT(STOP) THEN
    MOTO_BOMBA2 := TRUE; (*set*)
  END_IF;
  IF NOT(IR_RESTART_SIS) AND START AND NOT(STOP) THEN
    IR_CONTAR := FALSE; (*reset*)
  END_IF;
  IF NOT(IR_RESTART_SIS) AND START AND NOT(STOP) THEN
    IR_REINICIO_SISTEMA := FALSE; (*reset*)
  END_IF;
  IR_ENCENDIDO_BOMBAS := NOT(IR_RESTART_SIS) AND START AND NOT(STOP);
  TON0(IN := IR_ENCENDIDO_BOMBAS AND NOT(STOP), PT := T#10S);
  IF TON0.Q THEN
    SENSOR_LLENADO_1 := TRUE; (*set*)
  END_IF;
  IF TON0.Q THEN
    SENSOR_LLENADO_2 := TRUE; (*set*)
  END_IF;
  TIEMPO_ACTUAL_LLENADO := TON0.ET;
  IF SENSOR_LLENADO_1 AND NOT(STOP) THEN
    MOTO_BOMBA1 := FALSE; (*reset*)
  END_IF;
  IF SENSOR_LLENADO_1 AND NOT(STOP) THEN
    IR_RESTART_SIS := TRUE; (*set*)
  END_IF;
  IF SENSOR_LLENADO_2 AND NOT(STOP) THEN
    MOTO_BOMBA2 := FALSE; (*reset*)
  END_IF;
  IF SENSOR_LLENADO_1 AND NOT(STOP) THEN
    VALVULA_TANQUE_1 := TRUE; (*set*)
  END_IF;
  IF SENSOR_LLENADO_2 AND NOT(STOP) THEN
    VALVULA_TANQUE_2 := TRUE; (*set*)
  END_IF;
  TON1(IN := VALVULA_TANQUE_2 AND VALVULA_TANQUE_1 AND NOT(STOP), PT := T#10S);
  TIEMPO_ACTUAL_VACIADO_1_2 := TON1.ET;
  IF TON1.Q THEN
    SENSOR_LLENADO_1 := FALSE; (*reset*)
  END_IF;
  IF TON1.Q THEN
    SENSOR_LLENADO_2 := FALSE; (*reset*)
  END_IF;
  IF TON1.Q THEN
    VALVULA_TANQUE_1 := FALSE; (*reset*)
  END_IF;
  IF TON1.Q THEN
    VALVULA_TANQUE_2 := FALSE; (*reset*)
  END_IF;
  IF TON1.Q THEN
    SENSOR_LLENADO_3 := TRUE; (*set*)
  END_IF;
  IF SENSOR_LLENADO_3 AND NOT(STOP) THEN
    MEZCLADORA_TANQUE_3 := TRUE; (*set*)
  END_IF;
  TON2(IN := MEZCLADORA_TANQUE_3 AND NOT(STOP), PT := T#100S);
  TIEMPO_ACTUAL_MEZCLADORA := TON2.ET;
  IF TON2.Q THEN
    MEZCLADORA_TANQUE_3 := FALSE; (*reset*)
  END_IF;
  IR_APAGADO_MEZCLADORA := TON2.Q;
  IF IR_APAGADO_MEZCLADORA AND NOT(STOP) THEN
    VALVULA_TANQUE_3 := TRUE; (*set*)
  END_IF;
  TON3(IN := VALVULA_TANQUE_3 AND NOT(STOP), PT := T#20S);
  TIEMPO_ACTUAL_VACIADO_3 := TON3.ET;
  IF TON3.Q THEN
    VALVULA_TANQUE_3 := FALSE; (*reset*)
  END_IF;
  IF TON3.Q THEN
    SENSOR_LLENADO_3 := FALSE; (*reset*)
  END_IF;
  IR_CONTAR := TON3.Q;
  R_TRIG1(CLK := IR_CONTAR AND NOT(STOP));
  CTU0(CU := R_TRIG1.Q, R := STOP, PV := 10);
  IF CTU0.Q THEN
    STOP := TRUE; (*set*)
  END_IF;
  CONTADOR_ACTUAL_PROCESP := CTU0.CV;
  IF STOP THEN
    MEZCLADORA_TANQUE_3 := FALSE; (*reset*)
  END_IF;
  IF STOP THEN
    SENSOR_LLENADO_1 := FALSE; (*reset*)
  END_IF;
  IF STOP THEN
    MOTO_BOMBA1 := FALSE; (*reset*)
  END_IF;
  IF STOP THEN
    VALVULA_TANQUE_2 := FALSE; (*reset*)
  END_IF;
  IF STOP THEN
    MOTO_BOMBA2 := FALSE; (*reset*)
  END_IF;
  IF STOP THEN
    VALVULA_TANQUE_1 := FALSE; (*reset*)
  END_IF;
  IF STOP THEN
    SENSOR_LLENADO_2 := FALSE; (*reset*)
  END_IF;
  IF STOP THEN
    VALVULA_TANQUE_3 := FALSE; (*reset*)
  END_IF;
  IF STOP THEN
    SENSOR_LLENADO_3 := FALSE; (*reset*)
  END_IF;
  IF STOP THEN
    IR_RESTART_SIS := FALSE; (*reset*)
  END_IF;
  IF IR_CONTAR AND NOT(STOP) THEN
    IR_REINICIO_SISTEMA := TRUE; (*set*)
  END_IF;
  IF IR_REINICIO_SISTEMA AND NOT(STOP) THEN
    IR_RESTART_SIS := FALSE; (*reset*)
  END_IF;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Parcial;
  END_RESOURCE
END_CONFIGURATION
